{
  "name": "@track_relay/client",
  "version": "0.3.0",
  "description": "Client-side event tracker for the track_relay Rails gem. Validates events against the JSON manifest and dispatches via window.gtag (GA4).",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src/index.d.ts",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "track_relay",
    "ga4",
    "analytics",
    "rails",
    "tracking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchuk/track_relay.git",
    "directory": "client"
  },
  "license": "MIT"
}
